# RemesitaDevApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lesteban/remesitadevapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesteban/remesitadevapp/: BottomNavigationBar.kt  CardsSection.kt  MainActivity.kt  MainApp.kt  WalletSection.kt
app/src/main/java/com/lesteban/remesitadevapp/data/: BottomNavigation.kt  Card.kt
app/src/main/java/com/lesteban/remesitadevapp/data/datasource/: UserDataSource.kt
app/src/main/java/com/lesteban/remesitadevapp/data/datasource/database/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/lesteban/remesitadevapp/data/datasource/remote/: ApiService.kt  ApiURL.kt
app/src/main/java/com/lesteban/remesitadevapp/data/domain/: UserData.kt
app/src/main/java/com/lesteban/remesitadevapp/data/model/: AuthModel.kt  Balance.kt  Item.kt  ItemsCard.kt  User.kt
app/src/main/java/com/lesteban/remesitadevapp/data/model/transactions/: Item.kt  ItemsTransaction.kt
app/src/main/java/com/lesteban/remesitadevapp/data/model/view/: BottomNavigation.kt  Card.kt
app/src/main/java/com/lesteban/remesitadevapp/data/repository/: RemesitaRespository.kt  RemesitaRespositoryInterface.kt  UserRepository.kt
app/src/main/java/com/lesteban/remesitadevapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/lesteban/remesitadevapp/navigation/: BottomNavigationBar.kt  Destinations.kt  NavigationGraph.kt
app/src/main/java/com/lesteban/remesitadevapp/ui/component/: CardsSection.kt  TransactionsSection.kt  WalletSection.kt
app/src/main/java/com/lesteban/remesitadevapp/ui/screens/activity/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/lesteban/remesitadevapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lesteban/remesitadevapp/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/lesteban/remesitadevapp/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/lesteban/remesitadevapp/ui/screens/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/lesteban/remesitadevapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lesteban/remesitadevapp/utils/: CommonExtension.kt  ComposableExtension.kt  JsonExtension.kt  PreferencesManager.kt
app/src/main/java/com/lesteban/remesitadevapp/utils/network/: DataState.kt
app/src/main/java/com/lesteban/remesitadevapp/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lesteban/remesitadevapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
